oozie.coord.application.path=${nameNode}/user/svcsearchjobs/jixu/expired-NR-jobs-dev/
user.name=svcsearchjobs
oozie.use.system.libpath=true
jobTracker=yarnrm
nameNode=hdfs://qtmhdfs:8020
metastoreUri=thrift://hivemetastore.atl.careerbuilder.com:9083
HdfsRoot=${nameNode}/user/svcsearchjobs/jixu/expired-NR-jobs-dev/
RunHQLCred=Search_Jobs_Svc
db=dataservices_test
#queue=svcdataservicesjobs
#queue=root.edge.matcher
queue=root.svctextkernel
start_date=2022-10-17T05:00Z
#email=hao.sha@careerbuilder.com,jiaqi.xu@careerbuilder.com,datasciencealert@cb.com
email=jiaqi.xu@careerbuilder.com
#frequency=0 5 * * *