oozie.wf.application.path=hdfs://qtmhdfs:8020/user/svcsearchjobs/jixu/expired-NR-jobs-dev
user.name=svcsearchjobs
oozie.use.system.libpath=true
jobTracker=yarnrm
nameNode=hdfs://qtmhdfs:8020
metastoreUri=thrift://hivemetastore.atl.careerbuilder.com:9083
HdfsRoot=${nameNode}/user/svcsearchjobs/jixu/expired-NR-jobs-dev/
RunHQLCred=Search_Jobs_Svc
db=dataservices_test
#queue=svcdataservicesjobs
#queue=root.edge.normalizer
queue=root.svctextkernel
#repartition=1000
#email= Madhav.Sigdel@careerbuilder.com, Hao.Sha@careerbuilder.com, jiaqi.xu@careerbuilder.com, prashant.prashant@careerbuilder.com, kareem.abdelfatah@careerbuilder.com,\
#  imren.dinc@careerbuilder.com, yiyun.zhou@careerbuilder.com, datasciencealert@cb.com
email=jiaqi.xu@careerbuilder.com
#env=prod